# prio

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TEAM_AGENT.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/prio/app/e2e/: BaseE2ETest.kt  HiltTestRunner.kt
android/app/src/androidTest/java/com/prio/app/e2e/robots/: BriefingRobot.kt  CalendarRobot.kt  GoalsRobot.kt  NavigationRobot.kt  QuickCaptureRobot.kt  TaskDetailRobot.kt  TaskListRobot.kt
android/app/src/androidTest/java/com/prio/app/e2e/scenarios/: AccessibilityE2ETest.kt  BriefingFlowE2ETest.kt  BugFixRegressionE2ETest.kt  CalendarE2ETest.kt  CrashResilienceE2ETest.kt  EdgeCaseE2ETest.kt  GoalsFlowE2ETest.kt  MilestoneRegressionE2ETest.kt  NavigationE2ETest.kt  PerformanceE2ETest.kt  QuickCaptureE2ETest.kt  SmokeTest.kt  TaskDetailE2ETest.kt  TaskListE2ETest.kt  VoiceCreationE2ETest.kt
android/app/src/androidTest/java/com/prio/app/e2e/util/: ComposeTestExtensions.kt  TestDataFactory.kt
android/app/src/androidTest/java/com/prio/app/feature/tasks/: TaskListScreenTest.kt
android/app/src/androidTest/java/com/prio/app/worker/: RecurringTaskDateCalculationTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/java/com/jeeves/app/: JeevesApplication.kt  MainActivity.kt
android/app/src/main/java/com/jeeves/app/navigation/: JeevesNavigation.kt
android/app/src/main/java/com/prio/app/: MainActivity.kt  PrioAppShell.kt  PrioApplication.kt
android/app/src/main/java/com/prio/app/feature/briefing/: BriefingGenerator.kt  EveningSummaryScreen.kt  EveningSummaryViewModel.kt  MorningBriefingScreen.kt  MorningBriefingViewModel.kt
android/app/src/main/java/com/prio/app/feature/calendar/: CalendarProviderHelper.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
android/app/src/main/java/com/prio/app/feature/capture/: QuickCaptureSheet.kt  QuickCaptureViewModel.kt
android/app/src/main/java/com/prio/app/feature/capture/voice/: VoiceInputManager.kt  VoiceInputOverlay.kt  VoiceInputState.kt
android/app/src/main/java/com/prio/app/feature/goals/: GoalsListScreen.kt  GoalsListUiState.kt  GoalsListViewModel.kt
android/app/src/main/java/com/prio/app/feature/goals/create/: CreateGoalScreen.kt  CreateGoalUiState.kt  CreateGoalViewModel.kt
android/app/src/main/java/com/prio/app/feature/goals/detail/: GoalDetailScreen.kt  GoalDetailUiState.kt  GoalDetailViewModel.kt
android/app/src/main/java/com/prio/app/feature/insights/: InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt
android/app/src/main/java/com/prio/app/feature/meeting/: MeetingDetailScreen.kt  MeetingDetailUiState.kt  MeetingDetailViewModel.kt
android/app/src/main/java/com/prio/app/feature/more/: MoreScreen.kt
android/app/src/main/java/com/prio/app/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/prio/app/feature/settings/: AboutScreen.kt  AiModelSettingsScreen.kt  AppearanceSettingsScreen.kt  BriefingSettingsScreen.kt  NotificationSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/prio/app/feature/tasks/: TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt
android/app/src/main/java/com/prio/app/feature/tasks/detail/: TaskDetailScreen.kt  TaskDetailSheet.kt  TaskDetailViewModel.kt
android/app/src/main/java/com/prio/app/feature/tasks/reorder/: ReorderableList.kt
android/app/src/main/java/com/prio/app/feature/today/: TodayScreen.kt  TodayViewModel.kt
android/app/src/main/java/com/prio/app/navigation/: PlaceholderDetailScreen.kt  PrioNavHost.kt  PrioNavigation.kt
android/app/src/main/java/com/prio/app/worker/: BootReceiver.kt  BriefingNotificationWorker.kt  BriefingScheduler.kt  OverdueNudgeScheduler.kt  OverdueNudgeWorker.kt  RecurringTaskScheduler.kt  RecurringTaskWorker.kt  ReminderActionReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_snooze.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/prio/app/feature/calendar/: CalendarViewModelTest.kt
android/app/src/test/java/com/prio/app/feature/capture/: QuickCaptureViewModelPreselectGoalTest.kt  QuickCaptureViewModelResetTest.kt  QuickCaptureViewModelVoiceTest.kt
android/app/src/test/java/com/prio/app/feature/capture/voice/: VoiceInputManagerErrorMappingTest.kt  VoiceInputManagerInitTimeoutTest.kt  VoiceInputStateTest.kt
android/app/src/test/java/com/prio/app/feature/goals/: GoalsListViewModelTest.kt
android/app/src/test/java/com/prio/app/feature/goals/create/: CreateGoalViewModelTest.kt
android/app/src/test/java/com/prio/app/feature/insights/: InsightsViewModelTest.kt
android/app/src/test/java/com/prio/app/feature/meeting/: MeetingDetailViewModelTest.kt
android/app/src/test/java/com/prio/app/worker/: NotificationSystemTest.kt
android/core/ai/: build.gradle.kts
android/core/ai-provider/: build.gradle.kts
android/core/ai-provider/src/main/java/com/prio/core/aiprovider/benchmark/: AiProviderBenchmark.kt  InferencePerformanceBenchmark.kt
android/core/ai-provider/src/main/java/com/prio/core/aiprovider/di/: AiProviderModule.kt
android/core/ai-provider/src/main/java/com/prio/core/aiprovider/llm/: LlamaEngine.kt  PromptFormatter.kt
android/core/ai-provider/src/main/java/com/prio/core/aiprovider/nano/: GeminiNanoAvailability.kt  GeminiNanoProvider.kt
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/data/schemas/com.prio.core.data.local.PrioDatabase/: 1.json  2.json
android/core/domain/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: ACTION_PLAN.md  (+12 more)
(+250 files in other folders)
