=============================================
EISENHOWER CLASSIFICATION BENCHMARK REPORT
=============================================
Model: Phi-3-mini-4k-instruct Q4_K_M (2.3GB)
Device: Pixel 9a (Tensor G4, 8GB RAM)
OS: Android 16
Date: Tue 03 Feb 2026 04:09:00 PM GMT

=== RESULTS ===
[1] ✅ Expected=DO Got=DO | Prompt=22.74t/s Gen=22.74t/s | Server is down, customers cannot access the a...
[2] ❌ Expected=DO Got=ELIMINATE | Prompt=21.37t/s Gen=21.37t/s | Critical production bug causing data loss...
[3] ❌ Expected=DO Got=ELIMINATE | Prompt=20.64t/s Gen=20.64t/s | Tax filing deadline is tomorrow...
[4] ❌ Expected=DO Got=SCHEDULE | Prompt=20.78t/s Gen=20.78t/s | Board presentation starts in 2 hours...
[5] ❌ Expected=DO Got=ELIMINATE | Prompt=20.56t/s Gen=20.56t/s | VIP customer support ticket urgent...
[6] ❌ Expected=SCHEDULE Got=ELIMINATE | Prompt=20.09t/s Gen=20.09t/s | Plan next quarter marketing strategy...
[7] ❌ Expected=SCHEDULE Got=ELIMINATE | Prompt=19.87t/s Gen=19.87t/s | Read leadership book for career growth...
[8] ❌ Expected=SCHEDULE Got=ELIMINATE | Prompt=20.00t/s Gen=20.00t/s | Schedule annual health checkup...
[9] ✅ Expected=SCHEDULE Got=SCHEDULE | Prompt=20.05t/s Gen=20.05t/s | Research new project management tools...
[10] ✅ Expected=SCHEDULE Got=SCHEDULE | Prompt=19.41t/s Gen=19.41t/s | Write documentation for new feature...
[11] ❌ Expected=DELEGATE Got=SCHEDULE | Prompt=19.70t/s Gen=19.70t/s | Respond to routine HR survey...
[12] ❌ Expected=DELEGATE Got=ELIMINATE | Prompt=20.98t/s Gen=20.98t/s | Order office supplies running low...
[13] ❌ Expected=DELEGATE Got=ELIMINATE | Prompt=20.38t/s Gen=20.38t/s | Schedule team vacation calendar...
[14] ❌ Expected=DELEGATE Got=ELIMINATE | Prompt=20.32t/s Gen=20.32t/s | Compile weekly team status report...
[15] ✅ Expected=DELEGATE Got=DELEGATE | Prompt=20.21t/s Gen=20.21t/s | Answer call about meeting room...
[16] ❌ Expected=ELIMINATE Got=DELEGATE | Prompt=9.27t/s Gen=9.27t/s | Browse social media during break...
[17] ❌ Expected=ELIMINATE Got=SCHEDULE | Prompt=17.94t/s Gen=17.94t/s | Reorganize email folders again...
[18] ✅ Expected=ELIMINATE Got=ELIMINATE | Prompt=8.94t/s Gen=8.94t/s | Watch YouTube productivity tips...
[19] ✅ Expected=ELIMINATE Got=ELIMINATE | Prompt=19.33t/s Gen=19.33t/s | Attend optional picnic planning meeting...
[20] ✅ Expected=ELIMINATE Got=ELIMINATE | Prompt=12.07t/s Gen=12.07t/s | Clean up old desktop files no deadline...

=== BENCHMARK COMPLETE ===
