<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="database" path="jeeves_database" />
    <exclude domain="database" path="jeeves_database-journal" />
    <exclude domain="sharedpref" path="datastore" />
</full-backup-content>
